div.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 70%;
    margin: 2em auto;
    gap: 5em;
    justify-items: center;
    @media (max-width: 1500px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width:501px) and (max-width: 1100px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 4em 1em;
        width: 90%;
    }

    @media (max-width: 500px) {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: 4em 1em;
    }
}
